
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sd2ZhY3l3enF4aHBka212b3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MjA4NDcsImV4cCI6MjA2NTA5Njg0N30.fhJD1p-x_CWeiWbqmfghiYUqU9DC3U9ycB5BejEVc7E
VITE_SUPABASE_URL=https://nlwfacywzqxhpdkmvosp.supabase.co